Size.Customerhello.username=please enter a value between 8 to 20.
Size.Customerhello.password=please enter a value between 8 to 20.
Customerhello.email=It should not be empty
Customerhello.Zipcode=It should not be empty
Customerhello.contact=It should be numbericals
